hyperskill_project:
  id: 530
  ide_files: https://hyperskill.org/api/projects/530/additional-files/additional_files.json
  is_template_based: false
  use_ide: true
  environment: unittest
update_date: "Thu, 01 Jan 1970 00:00:00 UTC"
stages:
  - id: 3084
    step: 52416
    is_completed: true
  - id: 3090
    step: 52444
    is_completed: true
  - id: 3091
    step: 52445
    is_completed: false
  - id: 3092
    step: 52446
    is_completed: false
  - id: 3093
    step: 52447
    is_completed: false
topics:
  0:
    - title: Introduction to prompt engineering
      theory_id: 43279
    - title: Anatomy of a prompt
      theory_id: 53286
    - title: Crafting effective prompts
      theory_id: 53300
    - title: Chain prompts
      theory_id: 45096
    - title: Zero-shot and few-shot prompting
      theory_id: 45098
    - title: "Problem decomposition prompting (LtM, PaS, PoTh)"
      theory_id: 44657
    - title: Chain-of-thought prompting
      theory_id: 44767
    - title: Reason and act (ReAct) prompting
      theory_id: 45335
    - title: Overview of FastAPI
      theory_id: 52311
    - title: Operating systems
      theory_id: 9704
    - title: Introduction to agents
      theory_id: 52375
    - title: Introduction to Linux
      theory_id: 9526
    - title: Libraries
      theory_id: 8504
    - title: Frameworks
      theory_id: 6701
    - title: Introduction to software architecture
      theory_id: 15368
    - title: MVC
      theory_id: 17197
  4:
    - title: "Introduction to Docker, installation"
      theory_id: 15850
    - title: Run the "hello-world" docker container
      theory_id: 16020
    - title: Basic operations with a container
      theory_id: 17573
    - title: Docker build and docker tag
      theory_id: 23950
    - title: "Dockerfile (FROM, LABEL, CMD, ENTRYPOINT)"
      theory_id: 24322
    - title: "Dockerfile (COPY, ADD, ENV, ARG)"
      theory_id: 24662
    - title: "Dockerfile (USER, WORKDIR, EXPOSE)"
      theory_id: 25310
    - title: Containers
      theory_id: 15082
